# Eye_dectection

./: settings.gradle
app/: build.gradle  eye.jks
app/src/androidTest/java/com/hair/eye_dectection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/eye_dectection/: MainActivity.java  TFLiteFishDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hair/eye_dectection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
